# Android-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
consultans_sales/: build.gradle  proguard-rules.pro  vanketest.jks
consultans_sales/libs/: xtablayout-1.0.1.aar
consultans_sales/src/main/: AndroidManifest.xml
consultans_sales/src/main/java/consultan/vanke/com/activity/: BaseActivity.java  DumpActivity.java  GuideActivity.java  LoginAct.java  MainActivity.java  WelcomeActivity.java
consultans_sales/src/main/java/consultan/vanke/com/activity/kt/: ClipImageActivity.kt  ImageSelectorActivity.kt  PreviewActivity.kt
consultans_sales/src/main/java/consultan/vanke/com/adapter/: BaseFragmentAdapter.java  CommonAdapter.java  FolderAdapter.java  GuideViewPageAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  ViewHolder.java
consultans_sales/src/main/java/consultan/vanke/com/base/: BaseApplication.java
consultans_sales/src/main/java/consultan/vanke/com/bean/: DataChatBean.java  Folder.java  HomeJumpBean.java  Image.java  Izuiyou.java  LoginUser.java  NewLoginResultBean.java  Params.java  RequestConfig.java  TestBean.java  TimerItem.java  TimerItemUtil.java
consultans_sales/src/main/java/consultan/vanke/com/bean/kt/: Izuiyou.kt
consultans_sales/src/main/java/consultan/vanke/com/constant/: ConstantLibrary.kt
consultans_sales/src/main/java/consultan/vanke/com/db/: AppDatabase.java
consultans_sales/src/main/java/consultan/vanke/com/db/Entity/: Customer.java  User.java
consultans_sales/src/main/java/consultan/vanke/com/dialog/: BaseDialog.java  CommonDialog.java  UpdataDialog.java
consultans_sales/src/main/java/consultan/vanke/com/event/: MessageEvent.kt  MessageResult.kt
consultans_sales/src/main/java/consultan/vanke/com/fragment/: BaseFragment.java  BlockOneFragment.java  BlockThreeFragment.java  BlockTwoFragment.java  ChangeBaseUrlFragment.java  ChartFragment.java  ContentPagerFrg.java  CountTimeFragment.java  GuideFragment.java  HomePagerFrg.java  LoginFragment.java  MainFragment.java  MinePagerFrg.java  RecycleFragment.java  RoomFragment.java  WebViewFragment.java  ZxingCodeFragment.java
consultans_sales/src/main/java/consultan/vanke/com/listener/: NetBroadcastReceiver.java  OnItemClickListener.kt
consultans_sales/src/main/java/consultan/vanke/com/log/: LoganParser.java  RealSendLogRunnable.java
consultans_sales/src/main/java/consultan/vanke/com/net/: BaseCer.java  BaseNet.java  BaseUrlInterceptor.java  HeaderInterceptor.java  NetApi.java  NetHelper.java  TokenInterceptor.java
consultans_sales/src/main/java/consultan/vanke/com/provider/: ImageSelectorProvider.kt
consultans_sales/src/main/java/consultan/vanke/com/service/: SmsReceiver.java
consultans_sales/src/main/java/consultan/vanke/com/utils/: ACache.java  ActivityManagerUtil.java  AppMainStatus.java  AppSettings.java  CircleImageView.java  CommonUtil.java  CrashHandler.java  DateUtils.java  DensityUtil.java  DeviceUuidFactory.java  EventBusUtils.java  ImageModel.java  ImageSelector.kt  ImageUtil.java  LazyOnClickListener.java  MD5.java  MainUtils.java  MediaplayerUtils.kt  MicroRecruitSettings.java  NetUtils.java  PushIdUtil.java  SdcardHelper.kt  StringUtils.java  TimeTools.java  ToastUtils.java  UriUtils.java  VersionUtils.java
consultans_sales/src/main/java/consultan/vanke/com/view/: ClipImageView.java  MyViewPager.java  SquareImageView.java
consultans_sales/src/main/java/consultan/vanke/com/viewmodel/: BaseViewModel.java  IzuiyouViewModel.java  LoginViewModel.java
consultans_sales/src/main/java/consultan/vanke/com/widgets/: CanvasView.java  CircleChatView.java  CommonLinearLayoutItem.java  CommonLinearLayoutTitle.java  EmptyView.java  MyChatView.java  SimpleToolbar.java  SpaceItemDecoration.java  TabLayoutManager.java
consultans_sales/src/main/res/anim/: common_dialog.xml  mdialog_enter.xml  mdialog_out.xml
consultans_sales/src/main/res/drawable/: bg_relogin.xml  dialog_bg.xml  down_button_shadow1.xml  flash_selected_selector.xml  loading_black.xml  photo_choose.xml  photo_normal.xml  photo_pressed.xml  rotate.xml  shape_circle.xml  shape_guide_dots_select.xml  shape_guide_dots_unselect.xml  shape_guide_next.xml  updataversionbut_bg.xml
consultans_sales/src/main/res/layout/: activity_clip_image.xml  activity_guide.xml  activity_image_select.xml  activity_main.xml  activity_preview.xml  activity_recycler_view.xml  adapter_camera.xml  adapter_images_item.xml  block_one_fragment.xml  block_three_fragment.xml  block_two_fragment.xml  buttomsheet_main.xml  change_url_fragment.xml  chart_fragment.xml  common_dialog.xml  common_dialog_photo.xml  common_linearlayout_item.xml  common_linearlayout_title.xml  content_fragment.xml  dialog_updataversion.xml  div_linearlayout.xml  fragment_guide.xml  home_fragment.xml  hotfix_fragment.xml  item_movie.xml  item_photo.xml  izuiyou_fragment.xml  layout_simple_toolbar.xml  layout_watermark.xml  list_item_common.xml  loading_empty.xml  login_fragment.xml  main_fragment_layout.xml  main_tab_item.xml  media_play_fragment.xml  mine_fragment.xml  mongolfia.xml  recycle_fragment.xml  room_fragment.xml  top_title_back_bar.xml  (+6 more)
consultans_sales/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
consultans_sales/src/main/res/values-zh/: strings.xml
consultans_sales/src/main/res/xml/: filepaths.xml  image_selector_file_paths.xml
net_lib/: build.gradle
net_lib/src/main/: AndroidManifest.xml
net_lib/src/main/java/com/buildbui/net/: ApiStateException.java  ILoadingView.java  MissInfoException.java  NetMaybeObservable.java  PagerJsonSerializer.java  PagerReqMix.java  ReLoginException.java  RxTransformer.java  TokenActionCallback.java  TokenRefresh.java
net_lib/src/main/java/com/buildbui/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpResult.java  Utils.java
videoplayer/: build.gradle
videoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceUtil.java
videoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
(+13 files in other folders)
