<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white_color"
            android:layout_height="50dp">
        <com.androidkun.xtablayout.XTabLayout
                android:layout_width="wrap_content"
                android:id="@+id/tablayout"
                app:xTabIndicatorColor="@color/color_00BA91"
                app:xTabIndicatorHeight="3dp"
                app:xTabIndicatorWidth="16dp"
                app:xTabSelectedTextColor="@color/black"
                app:xTabTextColor="@color/color_b4b4b4"
                app:xTabTextSize="24sp"
                app:xTabSelectedTextSize="24sp"
                app:xTabTextSelectedBold="true"
                app:xTabTextBold="true"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
        />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
