<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <consultan.vanke.com.widgets.CommonLinearLayoutTitle
        android:id="@+id/linear_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <consultan.vanke.com.widgets.CommonLinearLayoutItem
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_0" />

    <consultan.vanke.com.widgets.CommonLinearLayoutItem
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_1" />

    <consultan.vanke.com.widgets.CommonLinearLayoutItem
        android:id="@+id/linear_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_2" />

    <consultan.vanke.com.widgets.CommonLinearLayoutItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_3" />
</RelativeLayout>